title: Start
---
6:30…
it’s time to wake up…
you have prepared for this for months..
-> C: I know it’ll go well
    C: we can do this
->C: I’m terrified
    C: I hope I remember our plan correctly…

// Comments start with two slashes, and won't show up in your conversation.
// They're good for leaving notes!

take only what’s most valuable.
Go to work normally.
Don’t be suspicious,
don’t be suspicious...
this will be the last time you take the shuttle to work...
and this time you won’t be coming back home...
we probably won’t be able to, even if we wanted to.
*watch the scenery for one last time.* 
//tähän joku pan of the city view sieltä shuttle, jotka on niinku bussit
You watch how the scenery changes form the rows and rows of apartment buildings
into shiny lit up skyscrapers.
The gray sky turns into a sea of lights.
Almost empty streets of old people and children 
switching to streets alive with people in fancy attire
tw is waiting for you at your usual meeting place near your stop.

//kävellään twinkin luo joka triggeröi keskustelun ja what happens next
Tw: morning
he seems tense and like he’s going to hurl at any moment
*you pat his shoulder and try to smile even though you don’t feel any better yourself *
C: morning!
you start walking towards the workplace without uttering a single word,
you firmly grasp his hand before you arrive
and give him a meaningful look 
he looks back at you the corners of his mouth slightly rising
and chuckles squeezing your hand in response
//twink ja main character saapuu niitten työpaikalle

the warehouse looks even more daunting today for some reason...
you clock in as usual. 
//tähän maybe joku "beep" ääni, maybe "cutscene" kun painetaan kortti tms clock in laitteeseen

Nobody really bothers to greet each other in this place
at most you’ll get a nod.
Everyone is just trying to get through the day
to prepare for the next one.
After clocking in for the day
your first step is always to check which spacecraft you will be taking
what is your destination and estimated delivery time
and in which wing you will be finding your cargo.
You already know where your spacecraft is heading,
or at least supposed to hah…
since this isn’t any ordinary delivery but a long distance one
it has been scheduled months in advance.
The only thing you don’t know yet,
is what you will be transporting.
*you check your transport manifest*

//tähän vois tulla niinku semmonen shipping manifest paperin tapanen pohja missä lukee ne tiedot maybe, thonkers

C: block 45 wing C,
C:a set of heavy big metallic boxes
tw: 2 meters x 1 meters x 1 meters in size, approximately 100kg each.
tw: those are huge...
tw: I’ll go fetch the forklift

//jos keksin jotai jännii termei tälle teknologialle will edit them in niinku hovercrafts=auto yms yms

C: yeah, I’ll meet you there
*he nods and heads to the other direction where all the moving equipment is stored*
C: let’s see what kind of shit it is this time…

//tää seuraava section on viel hyvin unrefined nää kuvaus osiot, muokkaan niit ku saan inspaa...

*you arrive at the right place in no time.
You spot them immediately.
It would be impossible not to.
The huge containers tower over you.
They sort of remind you of something...
coffins...
you get a weird feeling but shake it off,
nobody would actually order dead bodies from this far away
...right
a few minutes passes and tw arrives riding the forklift
//tässä samalla ku tulee toi teksti vois kuuluu jotai äänii siit ku se forklift liikkuu thonk

tw: hiyah, lets load ’em up
you manage to lift them all up and are ready to move on to the space station shuttles
tw: I guess we won’t be seeing this place...for a while
C: yeah almost makes you sentimental
tw: haha yeah, almost 
*in a hushed voice* //entiiä onko tää hyvä tapa express it in text I'll think about it
tw: I can’t wait to get off this damn rock
*you squeeze his shoulder*
C: yeah, me too
you take in the scenery of the city for one last time

//tähän "cutscene" liikkuva näkymä siitä kaupungista ku siirrytään sieltä warehouse sinne spaceport

when you arrive the spaceport is already busy. 
Everywhere you look ships are being loaded with all sorts of cargo.
You know many of the people by their faces
but not their names. 
Not that it will matter anymore.
You arrive at your spacecraft.
It’s huge as it’s meant for long term travel.
It may not be as sleek and modern as the other ones used in on-planet and other short distance deliveries but it’ll do great. 
Neither of you ais a mechanic
but an experienced pilot always knows the signs when something is wrong and when to seek assistance.
You have full confidence that you and tw will make it...
We have to. The dream of freedom awaits.

you load the containers into the ship and do all the necessary preparations for lift off
C: to the start of a new adventure
you raise your fist
tw: to new adventures!
he bumps your fist

//tähän scene kun avaruusalus takes off, maybe view lähtö planeetasta
Slowly the city gets distant and you leave the planet. 
Are we finally in the clear?
Did we succeed? 
All kinds of thoughts race through your mind.
Is this the right call?
It’s not only me who is cutting all contact with the planet, it's also him.
This is a big risk and we both know it. 
We don’t know the extent of how far the company is willing to go in getting back their own. 
The pattern suggests that a single cargo ship isn’t that big of a priority.
If we lay low for long enough...
I’m sure we will be fine.

C: We are practically thieves huh.
Tw: No, we are. But taking a single ship from hundreds. I’m positive this won’t affect the company’s finances one bit.
C: You’re probably right
Tw: Ships go missing all the time and they’ll just buy a new one while cutting our wages.
===